{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NGUYENHOANGANDE\\SQLEXPRESS;Initial Catalog=QuitSmokingAppDB;User ID=sa;Password=12345;Encrypt=False;Integrated Security=True;TrustServerCertificate=true"
  }
}
